%%https://www.overleaf.com/6237582vwdsfv
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.1 (30/4/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{deedy-resume-openfont}


\begin{document}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% 	TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\namesection{Prasanna Kumar}{Srinivasachar}{ \urlstyle{same}\url{} \\
\href{mailto:prsr4449@colorado.edu}{prsr4449@colorado.edu} | 720.755.7888
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% 	COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 	EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education}

\subsection{University of Colorado,
Boulder}
\descript{Master's in Computer Science}
\location{Expected May 2018 \\ Cum. GPA: 3.96/4.0}
\sectionsep

\subsection{R.V. College of Engineering}
\descript{B E in Information Science}
\location{July 2014 | Bangalore, India}
\location{ Cum. GPA: 8.72 / 10.0}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 	LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Link}
LinkedIn://  \href{https://www.linkedin.com/in/prasanna25169}{\custombold{prasanna25169}} \\
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 	SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
Java 8\textbullet{}Python \textbullet{} C \textbullet{} C++ \\
%\sectionsep
\subsection{Query Languages}
MySQL \textbullet{}PostgreSQL \textbullet{} NoSQL\\
%\sectionsep
\subsection{Data-Exchange Format}
JSON \textbullet{} XML \textbullet{} XSD \textbullet{} WSDL \\
%\sectionsep
\subsection{FrontEnd Skills}
HTML5 \textbullet{} CSS3 \textbullet{} JS ES6 \textbullet{} JQuery \textbullet{}
JSP \textbullet{} Node.js \textbullet{} React.js
\subsection{IDE }
IntelliJ \textbullet{} Eclipse \textbullet{} PyCharm \textbullet{} Jupyter Notebook\\
\subsection{Other }
Hibernate \textbullet{} MyBatis \textbullet{} DropwizardIO  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 	COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}
\subsection{Graduate}
Deep Neural Networks \\
Natural Language Processing \\
Machine Learning \\
Convex Optimization \\
Linear Programming \\
Network systems \\
Design and Analysis of Algorithms \\
Object Oriented Analysis and Design \\


\sectionsep 
\subsection{Undergraduate}
Design and Analysis of Algorithms \\
Data Structures with C \\
Java and J2EE\\
Operating Systems \\
Web Programming \\
Advanced Unix\\
Database Management Systems\\
Data Mining\\
Optimization Techniques
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% 	COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage}
\hfill
\begin{minipage}[t]{0.66\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 	Objective
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Objective}
%\location{To secure an internsip for Summer 2017}
%%%%
%\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 	EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{HomeAway.com, Inc.}
\descript{| Software Developer Intern}
\location{June 2017 - August 2017 | Austin,TX}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Participated in the HomeAway University program for first 2 weeks.
\item Developed an payment information dashboard to swiftly analyze and resolve the payment records which failed.
\item Developed a dropwizard backend and react.js frontend to create the dashboard.
\item Mybatis was used for database related operations.
\end{tightemize}
\sectionsep

\runsubsection{Via.com}
\descript{| Software Developer}
\location{July 2014 - June 2016 | Bangalore,India}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Created full-fledged travel based e-commerce website as a part of training in two months.
\item Integrated several APIs to channelise the content for hotels from several vendors.
\item Developed promotional email framework which can be scaled for any purpose.
\item Introduced pay later feature for the hotels.
\end{tightemize}
\sectionsep

\runsubsection{Deloitte Consulting LLP}
\descript{| BTA-Intern }
\location{February 2014 – June 2014 | Bangalore,India}
\begin{tightemize}
\item Worked on a the integration of social media platform to company specific ERP in order to reduce the response time required  for tending to customer queries using MuleSoft  an iPaaS tool.
\end{tightemize}
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 	Projects
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Projects}
\runsubsection{Emotion detection}
\location{January 2017 – May 2017 | Boulder}
\begin{tightemize}
\item Used convolutional neural networks to build a model to predict the emotions from facial expressions using Keras framework.
\end{tightemize}
\sectionsep

\runsubsection{US-36 Toll optimization}
\location{August 2016 – Dec 2016 | Boulder}
\begin{tightemize}
\item Built using  Python, HTML, JavaScript, jQuery, CSS3, Gurobi.
\item Developed an utility that would optimize the driving time with toll cost incurred by the users in US 36 highway, with options to fine tune cost and time.
\end{tightemize}
\sectionsep

\runsubsection{e-Register}
\location{September 2013 – December 2013 | Bangalore}
\begin{tightemize}
\item Built using HTML5, PHP, JavaScript, jQuery, CSS3, MySQL.
\item Developed a web portal to automate examination registration process for the particular semester.
\end{tightemize}
\sectionsep

\runsubsection{HTTP Proxy Server Caching}
\location{January 2013 – May 2013 | Bangalore}
\begin{tightemize}
\item Created a local cache repository to save frequently accessed content and render the same from repository and in turn enhancing the response time.
\item Built using C,sockets
\end{tightemize}
\sectionsep

\runsubsection{KBC }
\location{September 2011 – December 2011 | Bangalore}
\begin{tightemize}
\item Developed an application to simulate KBC, a game similar to who wants to be a millionaire
\item Built using C along with graphics header.
\end{tightemize}
\sectionsep
\end{minipage}
\end{document}  \documentclass[]{article}






